# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://celwfcflcofejjpkpgcq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbHdmY2ZsY29mZWpqcGtwZ2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjEzNTQsImV4cCI6MjA3OTgzNzM1NH0.hDdQIjIy5fkmdXV2GjWlATujnXgVcXZD932_k1KvLwA

# Hasura Configuration  
EXPO_PUBLIC_HASURA_ENDPOINT=https://college-app.hasura.app/v1/graphql
EXPO_PUBLIC_HASURA_ADMIN_SECRET=HVT25ZPcgXcv0z2U0O7DCnFUwnZKaAofseki4rvNRCDF02xEi9j2EgGwZj9QEFKb
